#
#███████╗ █████╗ ████████╗██╗  ██╗██╗   ██╗██████╗  █████╗
#╚════██║██╔══██╗╚══██╔══╝██║  ██║██║   ██║██╔══██╗██╔══██╗
#  ███╔═╝███████║   ██║   ███████║██║   ██║██████╔╝███████║
#██╔══╝  ██╔══██║   ██║   ██╔══██║██║   ██║██╔══██╗██╔══██║
#███████╗██║  ██║   ██║   ██║  ██║╚██████╔╝██║  ██║██║  ██║
#╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
#

# Appearance
set guioptions "v"
set statusbar-home-tilde "true"
set window-title-basename "true"
set default-bg "#1A1B26"
set recolor-lightcolor "#1A1B26"
set recolor-darkcolor "#A9B1D6"
set font "FreeMono bold 24"

# Behaviour
set incremental-search "true"
set scroll-step "100"
set zoom-center "true"
set selection-clipboard "clipboard"

# Mappings
map h navigate previous
map l navigate next
map <Right> navigate next
map <Left> navigate previous
map <Right> navigate next
unmap q
unmap r
