#
#███████╗░█████╗░████████╗██╗░░██╗██╗░░░██╗██████╗░░█████╗░
#╚════██║██╔══██╗╚══██╔══╝██║░░██║██║░░░██║██╔══██╗██╔══██╗
#░░███╔═╝███████║░░░██║░░░███████║██║░░░██║██████╔╝███████║
#██╔══╝░░██╔══██║░░░██║░░░██╔══██║██║░░░██║██╔══██╗██╔══██║
#███████╗██║░░██║░░░██║░░░██║░░██║╚██████╔╝██║░░██║██║░░██║
#╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝
#

# Appearance
set guioptions "v"
set adjust-open "width"
set statusbar-home-tilde "true"
set window-title-basename "true"
set default-bg "#DDDDDD"
set recolor-lightcolor "#040f14"
set recolor-darkcolor "#ffdfe4"
set font "FreeMono bold 24"

# Behaviour
set incremental-search "true"
set scroll-step "100"
set zoom-center "true"
set selection-clipboard "clipboard"

# Mappings
unmap q
unmap r
