# Base16 Bushido - kitty color config
# Scheme by Siddhartha Menon
background #040f14
foreground #ffdfe4
selection_background #ffdfe4
selection_foreground #040f14
url_color #008eff
cursor #ffdfe4
active_border_color #323c51
inactive_border_color #6cd548
active_tab_background #040f14
active_tab_foreground #ffdfe4
inactive_tab_background #6cd548
inactive_tab_foreground #008eff
tab_bar_background #6cd548

# normal
color0 #040f14
color1 #c53c4e
color2 #44d092
color3 #a94804
color4 #0a4392
color5 #a74f7e
color6 #14adb6
color7 #ffdfe4

# bright
color8 #323c51
color9 #d0233a
color10 #6cd548
color11 #f36d0c
color12 #008eff
color13 #b00a64
color14 #1aefe3
color15 #fdfeff
